@import '../../../styles/variables';

#projects {
  background: $color-bg-light;
  font-family: $font-main;
  padding: 60px 0;
}

.title {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  max-width: 1600px;
  margin: 0 auto 50px;
  padding: 0 30px;

  &::after {
    content: '';
    flex-grow: 1;
    margin-left: 10px;
    height: 2px;
    background-color: currentColor;
  }
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 30px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $break-sm) {
    grid-template-columns: 1fr;
  }
}

.project-card {
  background-color: #000;
  color: $color-text-light;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    h3 {
      font-size: 1.5rem;
      margin: 0;
    }

    .card-icons {
      display: flex;
      gap: 10px;

      a {
        color: $color-text-light;
        font-size: 1.2rem;
        transition: color 0.3s;

        &:hover {
          color: $color-accent;
        }
      }

      .disabled-icon {
        color: #666;
        cursor: not-allowed;
        font-size: 1.2rem;
      }
    }
  }

  .description {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    .tech {
      background-color: #2d2d2d;
      padding: 4px 8px;
      border-radius: 5px;
      font-size: 0.85rem;
    }
  }
}
